DATABASE_URL=postgresql://usmansoomro1234:Q1crbwy8CTXe@ep-wispy-art-23975610.ap-southeast-1.aws.neon.tech/rdbms_project?sslmode=require


CLOUDINARY_API_KEY=623182473499643
CLOUDINARY_API_SECRET=b3aYz5IcU8PlDaD8Vdx7rX22Pxk
CLOUDINARY_CLOUD_NAME=dixda8etb
CLOUDINARY_UPLOAD_PRESET=z6cqr4si
CLOUDINARY_URL=cloudinary://623182473499643:b3aYz5IcU8PlDaD8Vdx7rX22Pxk@dixda8etb